apiVersion: v2
name: regatta-backup
description: |
  Regatta is a distributed key-value store. Regatta is designed as easy to deploy, kubernetes friendly with emphasis
  on high read throughput and low operational cost. Purpose of regatta-backup is as the name suggest backup Regatta store into configurable sink at periodic interval.
home: https://engineering.jamf.com/regatta
keywords:
- Regatta
- database
- key-value
- backup
- S3
maintainers:
- name: "coufalja"
- name: "jsfpdn"
icon: "https://github.com/jamf/regatta/blob/master/docs/static/regatta.png"
kubeVersion: ">= 1.21.0"
type: application
version: 0.4.0
appVersion: "0.4.0"
