{{ if eq "plaintext" .Values.maintenance.server.tls.mode }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "regatta.name" . }}-maintenance-cert
  labels:
    {{- include "regatta.labels" . | nindent 4 }}
data:
  tls.crt: {{ .Values.maintenance.server.tls.cert | b64enc }}
  tls.key: {{ .Values.maintenance.server.tls.key | b64enc }}
{{- else if eq "auto" .Values.maintenance.server.tls.mode }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "regatta.name" . }}-maintenance-cert
  labels:
    {{- include "regatta.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
data:
  {{- $altNames := list ( printf "%s-maintenance.%s" (include "regatta.name" .) .Release.Namespace ) ( printf "%s-maintenance.%s.svc" (include "regatta.name" .) .Release.Namespace ) -}}
  {{- $ca := genCA "regatta-ca" 365 -}}
  {{- $cert := genSignedCert ( printf "%s-maintenance" ( include "regatta.name" . ) ) nil $altNames 365 $ca }}
  tls.crt: {{ $cert.Cert | b64enc }}
  tls.key: {{ $cert.Key | b64enc }}
{{- end}}
