apiVersion: v2
name: regatta
description: |
  Regatta is a distributed key-value store. Regatta is designed as easy to deploy, kubernetes friendly with emphasis 
  on high read throughput and low operational cost.
home: https://engineering.jamf.com/regatta
keywords:
- Regatta
- database
- key-value
maintainers:
- name: "Regatta Developers"
  email: "regatta@jamf.com"
type: application
version: 0.2.0
appVersion: "0.2.0"
