{{- if and .Values.kafka.enabled .Values.kafka.tls.enabled .Values.kafka.tls.serverCert .Values.kafka.tls.clientCert .Values.kafka.tls.clientKey }}
{{- if eq .Values.kafka.tls.secretKind "plaintext" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "regatta.name" . }}-kafka-cert
  labels:
    {{- include "regatta.labels" . | nindent 4 }}
data:
  ca.crt: {{ .Values.kafka.tls.serverCert | b64enc }}
  tls.crt: {{ .Values.kafka.tls.clientCert | b64enc }}
  tls.key: {{ .Values.kafka.tls.clientKey | b64enc }}
{{- end }}
{{- if eq .Values.kafka.tls.secretKind "sealedSecret" }}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ template "regatta.name" . }}-kafka-cert
  labels:
    {{- include "regatta.labels" . | nindent 4 }}
spec:
  encryptedData:
    ca.crt: {{ .Values.kafka.tls.serverCert }}
    tls.crt: {{ .Values.kafka.tls.clientCert }}
    tls.key: {{ .Values.kafka.tls.clientKey }}
  template:
    type: kubernetes.io/tls
{{- end }}
{{- end }}
