{{ if eq "plaintext" .Values.maintenance.server.tls.mode }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "regatta.name" . }}-maintenance-cert
  labels:
    {{- include "regatta.labels" . | nindent 4 }}
data:
  tls.crt: {{ .Values.maintenance.server.tls.cert | b64enc }}
  tls.key: {{ .Values.maintenance.server.tls.key | b64enc }}
{{ end }}
