{{ if .Values.maintenance.server.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "regatta.name" . }}-maintenance
  labels:
    {{- include "regatta.labels" . | nindent 4 }}
spec:
  clusterIP: None
  selector:
    {{- include "regatta.selectorLabels" . | nindent 6 }}
  ports:
  - name: https-mainten
    targetPort: https-mainten
    port: {{ .Values.maintenance.server.port }}
{{ end }}
